spring.application.name=empleados
spring.datasource.url=jdbc:mysql://localhost:3306/pruebaempleado
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
