spring.application.name=pruebaunomuchos
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicios
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update